WorstUrlShortener/WorstUrlShortener/Views/DefaultPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WorstUrlShortener.Utilities.Converters"
             x:Class="WorstUrlShortener.Views.DefaultPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegateBooleanConverter x:Key="negateBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="5,40,5,5" Margin="0">
            <Frame Margin="5" Padding="0" BackgroundColor="{DynamicResource XyrohTealDark}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame.Content>



                    <StackLayout Padding="8" Margin="8" BackgroundColor="{DynamicResource XyrohOffWhite}" Orientation="Vertical">

                        <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceAround" BackgroundColor="{DynamicResource XyrohOffWhite}" Padding="5,20,5,5">
                                <Label  Text="'Worst' URL Shortener" Font="Normal, 24" HorizontalTextAlignment="Center"
                                        BackgroundColor="{DynamicResource XyrohOffWhite}" TextColor="{DynamicResource XyrohTealDark}" />
                        </FlexLayout>

                        <Label HorizontalTextAlignment="Center" 
                                Text="The URL Shortener requires an active Internet Connection, please move to an area with a good active connection."
                                Font="Normal, 12"
                                TextColor="{DynamicResource textColorDarkTeal}"
                                IsVisible="{Binding IsOnline, Converter={StaticResource negateBooleanConverter}}" />

                        <Label HorizontalTextAlignment="Center" Padding="0,10,0,10"
                                Text="Simply choose the URL Shortening service to use, enter your URL, and click the button to generate and use your new, shortened, URL."
                                Font="Normal, 12"
                                TextColor="{DynamicResource textColorDarkTeal}"
                                IsVisible="{Binding IsOnline}" />

                         <Label Text="Shortener to use" TextColor="{DynamicResource XyrohTealLight}"/>

                        <Picker x:Name="URLShortener" 
                                ItemsSource="{Binding ShortenServices}"
                                SelectedItem="{Binding ShortenService}"
                                FontSize="14"
                                Title="Tap to pick URL Shortener" TitleColor="{DynamicResource XyrohTealLight}" TextColor="{DynamicResource XyrohGreyDark}">
                        </Picker>

                        <Entry x:Name="FullURL" Grid.Row="2"
                                        Text = "{Binding LongURL}"
                                        FontSize="14"
                                        Placeholder="URL to Shorten"
                                        PlaceholderColor="{DynamicResource XyrohTealLight }"
                                        Focused="OnFullURLFocused"
                                        TextColor="{DynamicResource XyrohGreyDark}" />


                        <Label x:Name="ResultsLabel" Text="Shortened URL"  Margin="0,15,0,0"
                                IsVisible="False"
                                TextColor="{DynamicResource XyrohTealLight}"/>

                        <StackLayout x:Name="CopyToClipBoardStack" Orientation="Horizontal" IsVisible="{Binding HasResults}" Padding="0,20,0,0">
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>


                                <Entry Grid.Row="0" Grid.Column="0" Text = "{Binding ShortURL}"
                                        FontSize="14"
                                        IsEnabled="false"
                                        HorizontalOptions="FillAndExpand" 
                                        TextColor="{DynamicResource XyrohGreyDark}" />

                                <ImageButton Grid.Row="0" Grid.Column="1" WidthRequest="24" HeightRequest="24"
                                                BackgroundColor="{DynamicResource XyrohOffWhite}"
                                                Clicked="onShareButtonClicked">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="{StaticResource FontIcons}"
                                                        Glyph="{StaticResource ShareIcon}"
                                                        Color="{DynamicResource XyrohTealLight}"
                                                        Size="24"/>
                                    </ImageButton.Source>
                                </ImageButton>

                                    
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="(Your shortened URL has been copied to the clipboard)"
                                        Font="Italic, 10" HorizontalTextAlignment="Center"
                                        TextColor="{DynamicResource XyrohGreyDark}"/>
                             </Grid>
                        </StackLayout>

                        <ContentView Padding="5,55,5,5" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Button x:Name="ShortenButton" Text="Shorten" Font="Normal, 20"
                                        TextColor="{DynamicResource XyrohTealDark}" Command="{Binding ShortenCommand}" />
                            </StackLayout>
                        </ContentView>
                    </StackLayout>




                </Frame.Content>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
