WorstUrlShortener/WorstUrlShortener/Views/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WorstUrlShortener.Views.HistoryPage">

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="5,40,5,5" Margin="0">

            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceAround" BackgroundColor="White" Padding="5,20,5,25">
                <Label  Text="URL History" Font="Normal, 24" HorizontalTextAlignment="Center"
                    BackgroundColor="White" TextColor="{DynamicResource XyrohTealDark}" />
            </FlexLayout>

            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <ListView  x:Name="HistoryList" RowHeight="65"  ItemsSource="{Binding History}" SelectionMode="Single" HasUnevenRows="False" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Padding="2" Margin="2" BackgroundColor="White"  Orientation="Vertical">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                        

                                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding ShortenService}" TextColor="{DynamicResource XyrohTealLight}" FontSize="Small" HorizontalTextAlignment="Left" VerticalTextAlignment="Start"/>
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding CreatedDate}" TextColor="{DynamicResource XyrohGreyDark}" FontSize="Small" HorizontalTextAlignment="Right" VerticalTextAlignment="Start"/>
                                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding FullUrl}" TextColor="{DynamicResource XyrohTeal}" HorizontalTextAlignment="Left" VerticalTextAlignment="Center"/>

                                            <ImageButton Grid.Row="1" Grid.Column="1" WidthRequest="24" HeightRequest="24"
                                                BackgroundColor="White" Clicked="onShareButtonClicked">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="{StaticResource FontIcons}"
                                                                    Glyph="{StaticResource ShareIcon}"
                                                                    Color="{DynamicResource XyrohTealLight}"
                                                                    Size="24"/>
                                                </ImageButton.Source>
                                            </ImageButton>
                                            


                                        </Grid>
                                        
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                 </ListView>
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>

</ContentPage>
